spring.datasource.jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.jdbc.url=jdbc:mysql://localhost:3306/rabbit
spring.datasource.jdbc.username=root
spring.datasource.jdbc.password=djn20121909

spring.datasource.app.base_package=com.sdu.springframework
spring.datasource.app.jsp_path=/WEB-INF/view/
spring.datasource.app.asset_path=/asset/
